<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    background-color: rgb(230, 174, 222);
}



.editor-container {
    width: 80%;
    max-width: 800px;
    background-color: rgb(230, 174, 222);
    border: 1px solid rgb(222, 132, 208);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    display: flex;
}

.left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.textarea {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.textarea:last-of-type {
    margin-bottom: 0;
}

.right-column {
    flex: 1;
}
#code-output {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    overflow: auto;
}
    </style>
    <script src="scrp.js" defer></script>
</head>
<body>
    
    <div class="editor-container">
        <div class="left-column">
            <textarea id="html-input" class="textarea" placeholder="Digite seu HTML aqui"></textarea>
            <textarea id="css-input" class="textarea" placeholder="Digite seu CSS aqui"></textarea>
            <textarea id="js-input" class="textarea" placeholder="Digite seu JS aqui"></textarea>
        </div>
        <div class="right-column">
            <div id="code-output"></div>
        </div>
    </div>
    
</body>
</html>